spring.application.name=megadata-users

spring.datasource.url=jdbc:postgresql://dpg-d4tjg86mcj7s739snang-a.oregon-postgres.render.com:5432/megadata_db
spring.datasource.username=megadata_db_user
spring.datasource.password=MNOkcYsrEZeIbLTcWsrpIFQnjsXMqNhB

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8080
